<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

    <changeSet id="create_insurance_kits" author="birukov">
        <createTable tableName="insurance_kits">
            <column name="id" type="int" autoIncrement="true">
                <constraints primaryKey="true" nullable="false"/>
            </column>

            <column name="uuid" type="VARCHAR(36)">
                <constraints nullable="false"/>
            </column>

            <column name="created_at" type="timestamp">
                <constraints nullable="false"/>
            </column>

            <column name="updated_at" type="timestamp">
                <constraints nullable="false"/>
            </column>

            <column name="duration" type="timestamp">
                <constraints nullable="false"/>
            </column>

            <column name="compensation_persent" type="varchar(200)">
                <constraints nullable="false"/>
            </column>

            <column name="damage_level" type="varchar(200)">
                <constraints nullable="false"/>
            </column>

            <column name="covered_part" type="varchar(200)">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
</databaseChangeLog>