<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

    <changeSet id="add_foreign_key_to_kits-vehicles" author="birukov">
        <addForeignKeyConstraint baseTableName="kits_vehicles"
                                 baseColumnNames="id_insurance_kit"
                                 constraintName="FK_kits-vehicles_to_insurance_kits"
                                 referencedTableName="insurance_kits"
                                 referencedColumnNames="id"/>

        <addForeignKeyConstraint baseTableName="kits_vehicles"
                                 baseColumnNames="id_part"
                                 constraintName="FK_kits-vehicles_to_part-of-vehicles"
                                 referencedTableName="part_of_vehicles"
                                 referencedColumnNames="id"/>
    </changeSet>
</databaseChangeLog>