<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

    <changeSet id="delete_kit_from_contracts.xml" author="birukov">
        <dropForeignKeyConstraint baseTableCatalogName="public"
                                  baseTableName="insurance_contracts"
                                  baseTableSchemaName="public"
                                  constraintName="FK_contract_kit"/>

        <dropColumn catalogName="public"
                    columnName="id_insurance_kit"
                    schemaName="public"
                    tableName="insurance_contracts"/>
    </changeSet>
</databaseChangeLog>